# ProjectOOPLT

./: .gitignore  Idea.asta  ProjectOOPLT.eml  ProjectOOPLT.userlibraries  README.md  data.csv  pom.xml
Design/: model.asta
chromedriver-win64/: LICENSE.chromedriver
data/csv/: blogPost.csv  blogPostNew.csv  blog_new (1).csv  blog_new.csv
data/json/: collectiontrending.json  datatwitter.json
src/: Main.java  program.fxml
src/Controller/: ProgramController.java
src/PageControl/: ExplorePage.java  FacebookMockup.java  GridWindow.java  HelloWorld.java  HomePage.java  Main.java  Page.java  Post.java  SearchPage.java  Windows.java
src/View/: Blog.fxml  Program.fxml  Program2.fxml
src/View/post/: Tweet.fxml
src/algorithm/: CSVFileReadAlgorithm.java  GetTopCollectionFromJsonFile.java  GetTweetPostFromJsonFile.java  HashtagRanking.java
src/analyze/: CorrelationAnalysisApp.java  CorrelationAnalysisController.java  CorrelationAnalysisControllerv1.java  CorrelationAnalysisPage.java  CorrelationAnalysisPagev1.java  CorrelationGraphApp.java  CorrelationGraphController.java  DataPoint.java  DataPointv1.java  Hashtag.java  HashtagRanking.java  LineEquation.java  NFT.java  NFTData.java  TweetBlogData.java  chart.css
src/application/: Program.java
src/controller/: PostController.java  ProgramController.java
src/controller/algorithm/: CSVFileReadAlgorithm.java  FindTop10Collection.java  JsonFileReadAlgorithm.java  JsonFileReadAlgorithmv1.java  getTopCollectionFromJsonFile.java
src/controller/page/: SearchPageController.java  SearchPageControllerv1.java
src/controller/post/: BlogViewController.java  TweetViewController.java  TwitterViewController.java
src/data/connector/: BlogPostDB.java  CollectionDB.java  IPostDB.java  JsonFileExample.java  TweetDB.java  TwitterDB.java
src/data/crawl/: NitterCrawler.java  SteemitCrawler.java  (+5 more)
src/test/: BlogViewTest.java  CsvFileReaderTest.java  TweetViewTest.java
(+69 files in other folders)
