<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <GridPane prefHeight="100.0" prefWidth="984.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="493.0">
                     <children>
                            <Label text="NFT Collection Aspect" textFill="#005fbf">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                            <ComboBox fx:id="nftAspectComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                            <Label text="Tweet/Blog Aspect" textFill="#005fbf">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                            <ComboBox fx:id="tweetBlogAspectComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane prefHeight="597.0" prefWidth="984.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="954.1999267578125" minWidth="10.0" prefWidth="905.799951171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="576.0000198364257" minHeight="10.0" prefHeight="534.1999877929687" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                     <LineChart fx:id="trendingHashtagChart" prefHeight="101.0" prefWidth="984.0" visible="true">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     </LineChart>
                     
                        <LineChart fx:id="salesHashtagChart" visible="false">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     </LineChart>
                     
                        <LineChart fx:id="volumeHashtagChart" visible="false">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     </LineChart>
                     
                        <LineChart fx:id="trendingKeywordChart" visible="false">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     </LineChart>
                     
                        <LineChart fx:id="salesKeywordChart" visible="false">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     </LineChart>
                     
                        <LineChart fx:id="volumeKeywordChart" visible="false">
                         <xAxis>
                             <NumberAxis />
                         </xAxis>
                         <yAxis>
                             <NumberAxis />
                         </yAxis>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     </LineChart>
               </children>
            </GridPane>
         </children>
      </VBox>
    </center>
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="999.0" spacing="20.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <Label text="Correlation Analysis" textFill="#18697db0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Region prefHeight="70.0" prefWidth="393.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#openSearchPage" prefHeight="50.0" prefWidth="100.0" text="Search" />
         </children>
      </HBox>
   </top>
</BorderPane>
