<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Button" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Button" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Button" />
            </children>
        </HBox>
    </top>
    <center>
        <GridPane maxWidth="960.0" prefHeight="480.0" prefWidth="960.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="163.9999755859375" minHeight="10.0" prefHeight="60.80000457763671" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="401.5999816894531" minHeight="10.0" prefHeight="26.9999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="401.5999816894531" minHeight="10.0" prefHeight="391.8000244140625" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="124.0" prefWidth="320.0" text="The NFT Times" GridPane.columnIndex="1">
                    <font>
                        <Font name="Chomsky" size="40.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Recent Tweet" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Hot Tweet" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Blog" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <content>
                  <GridPane fx:id="recentTweet">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <GridPane.margin>
                  <Insets left="8.0" right="4.0" />
               </GridPane.margin>
            </ScrollPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
