<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="button_click" onDragDetected="#onClickLabel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProgramController">
   <children>
      <Button fx:id="welcomeText" layoutX="229.0" layoutY="140.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Button" />
      <Label fx:id="clickMe" layoutX="219.0" layoutY="191.0" onDragDetected="#onClickLabel" text="ClickMeLabel" />
   </children>
</AnchorPane>
